# Exact dependency set targeted by the Python 3.14 certification wheelhouse.
#
# Generated from the currently installed Python 3.14 runtime packages plus the
# test-tool versions previously used by the Python 3.12 validation environment.
# Refresh only in an environment with network/internal-index access, then rebuild
# the wheelhouse and rerun the full gate before declaring Python 3.14 certified.

annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
azure-core==1.41.0
azure-cosmos==4.16.1
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
coverage==7.14.0
et_xmlfile==2.0.0
fastapi==0.136.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
iniconfig==2.3.0
openpyxl==3.1.5
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-multipart==0.0.32
requests==2.34.2
six==1.17.0
starlette==1.2.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
